@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #F8F8F8 0%, #E0E0E0 100%);
  min-height: 100vh;
  color: #1A2B3A;
  overflow-x: hidden;
}

.App {
  min-height: 100vh;
  position: relative;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  text-align: center;
  margin-bottom: 40px;
  animation: slideDown 1s ease-out;
}

@keyframes slideDown {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.header h1 {
  font-size: 3.5em;
  margin-bottom: 10px;
  color: #2c3e50;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  font-weight: 300;
  letter-spacing: -2px;
}

.header p {
  font-size: 1.3em;
  color: #7f8c8d;
  font-weight: 300;
}

/* Removed main-grid styles - now using single column layout */

.main-content {
  min-height: 100vh;
}

.content-container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 20px;
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Sidebar styles removed - no longer using sidebar */

.widget {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.08);
  animation: slideLeft 1s ease-out 0.6s both;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@keyframes slideLeft {
  from { transform: translateX(50px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.widget:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px rgba(0,0,0,0.15);
}

.widget h3 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1.3em;
  font-weight: 600;
}

.category-pills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
}

.pill {
  background: linear-gradient(135deg, #74b9ff, #00cec9);
  color: white;
  padding: 12px 24px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(116, 185, 255, 0.3);
}

.pill:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(116, 185, 255, 0.4);
}

.pill.active {
  background: #008080;
  box-shadow: 0 4px 15px rgba(0, 128, 128, 0.3);
}

.search-container {
  position: relative;
  margin-bottom: 25px;
}

.search-box {
  width: 100%;
  padding: 15px 50px 15px 20px;
  border: none;
  border-radius: 15px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.search-box:focus {
  outline: none;
  box-shadow: 0 8px 30px rgba(116, 185, 255, 0.2);
  background: rgba(255, 255, 255, 0.95);
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #74b9ff;
  font-size: 18px;
}

.card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
  padding: 25px;
  border-radius: 20px;
  margin-bottom: 25px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.5s;
}

.card:hover::before {
  left: 100%;
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
  border-color: rgba(116, 185, 255, 0.3);
}

.card h3 {
  color: #2c3e50;
  margin-bottom: 12px;
  font-size: 1.4em;
  font-weight: 600;
}

.card-meta {
  font-size: 14px;
  color: #7f8c8d;
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card p {
  color: #5a5a5a;
  line-height: 1.6;
  margin-bottom: 20px;
}

.card-actions {
  display: flex;
  gap: 10px;
}

.btn-spring {
  background: linear-gradient(135deg, #00b894, #00cec9);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 184, 148, 0.3);
}

.btn-spring:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 184, 148, 0.4);
}

.itinerary-counter {
  background: linear-gradient(135deg, #fd79a8, #fdcb6e);
  color: white;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  margin-left: 10px;
}

.itinerary-item {
  background: rgba(255, 255, 255, 0.7);
  padding: 15px;
  border-radius: 15px;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.itinerary-item:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateX(5px);
}

.remove-btn {
  background: linear-gradient(135deg, #fd79a8, #e17055);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.3s ease;
}

.remove-btn:hover {
  transform: scale(1.1);
}

.weather-widget {
  text-align: center;
}

.weather-temp {
  font-size: 2.5em;
  font-weight: 300;
  color: #74b9ff;
  margin: 10px 0;
}

.quick-tips {
  background: linear-gradient(135deg, rgba(116, 185, 255, 0.1), rgba(253, 121, 168, 0.1));
}

.tip {
  background: rgba(255, 255, 255, 0.6);
  padding: 10px 15px;
  border-radius: 12px;
  margin-bottom: 8px;
  font-size: 14px;
  border-left: 3px solid #74b9ff;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.stat {
  text-align: center;
  padding: 15px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 12px;
}

.stat-number {
  font-size: 1.8em;
  font-weight: bold;
  color: #74b9ff;
}

.stat-label {
  font-size: 12px;
  color: #7f8c8d;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .header h1 {
    font-size: 2.5em;
  }
  
  .category-pills {
    justify-content: center;
  }
}

.bounce-in {
  animation: bounceIn 0.8s ease-out;
}

@keyframes bounceIn {
  0% { transform: scale(0.3); opacity: 0; }
  50% { transform: scale(1.05); opacity: 0.8; }
  70% { transform: scale(0.9); opacity: 0.9; }
  100% { transform: scale(1); opacity: 1; }
}

.loading {
  text-align: center;
  padding: 40px;
  color: #7f8c8d;
  font-style: italic;
}
