.categories-carousel {
  margin: 30px 0;
  padding: 0 20px;
}

.carousel-container {
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.carousel-container::-webkit-scrollbar {
  display: none;
}

.carousel-track {
  display: flex;
  gap: 16px;
  padding: 8px 0;
  min-width: max-content;
}

.carousel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid transparent;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
}

.carousel-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  border-color: var(--category-color);
}

.carousel-item.active {
  background: var(--category-color);
  color: white;
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.carousel-item.active .category-icon {
  transform: scale(1.1);
}

.category-icon {
  font-size: 1.8em;
  transition: transform 0.3s ease;
}

.category-name {
  font-family: 'Inter', sans-serif;
  font-size: 0.9em;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .categories-carousel {
    margin: 20px 0;
    padding: 0 16px;
  }
  
  .carousel-item {
    min-width: 100px;
    padding: 12px 16px;
  }
  
  .category-icon {
    font-size: 1.5em;
  }
  
  .category-name {
    font-size: 0.8em;
  }
}

@media (max-width: 480px) {
  .carousel-item {
    min-width: 80px;
    padding: 10px 12px;
  }
  
  .category-icon {
    font-size: 1.3em;
  }
  
  .category-name {
    font-size: 0.75em;
  }
}
