.event-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
}

.event-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.card-image-container {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.event-card:hover .card-image {
  transform: scale(1.05);
}

.free-tag {
  position: absolute;
  top: 12px;
  left: 12px;
  background: #008080;
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-family: 'Inter', sans-serif;
  font-size: 0.8em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card-actions {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  gap: 8px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.event-card:hover .card-actions {
  opacity: 1;
}

.action-button {
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.action-button:hover {
  background: white;
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.save-button i {
  color: #ccc;
  font-size: 0.9em;
  transition: color 0.3s ease;
}

.save-button.saved i {
  color: #008080;
}

.expand-button i {
  color: #1A2B3A;
  font-size: 0.9em;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-family: 'Merriweather', serif;
  font-size: 1.3em;
  font-weight: 700;
  color: #1A2B3A;
  margin-bottom: 12px;
  line-height: 1.3;
}

.card-meta {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 0.9em;
  color: #7f8c8d;
}

.meta-item i {
  width: 16px;
  color: #008080;
  font-size: 0.8em;
}

.card-description {
  font-family: 'Inter', sans-serif;
  font-size: 0.9em;
  line-height: 1.5;
  color: #5a5a5a;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 768px) {
  .card-image-container {
    height: 180px;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .card-title {
    font-size: 1.2em;
  }
  
  .card-meta {
    gap: 6px;
  }
  
  .meta-item {
    font-size: 0.85em;
  }
  
  .card-actions {
    opacity: 1;
  }
}

@media (max-width: 480px) {
  .card-image-container {
    height: 160px;
  }
  
  .card-content {
    padding: 14px;
  }
  
  .card-title {
    font-size: 1.1em;
  }
  
  .action-button {
    width: 32px;
    height: 32px;
  }
  
  .free-tag {
    font-size: 0.7em;
    padding: 3px 6px;
  }
}
