.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  backdrop-filter: blur(5px);
}

.modal-content {
  background: white;
  border-radius: 20px;
  max-width: 800px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.modal-close:hover {
  background: white;
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.modal-close i {
  color: #1A2B3A;
  font-size: 1.1em;
}

.modal-image-container {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.modal-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-free-tag {
  position: absolute;
  top: 16px;
  left: 16px;
  background: #008080;
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 0.9em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.modal-body {
  padding: 32px;
}

.modal-title {
  font-family: 'Merriweather', serif;
  font-size: 2.2em;
  font-weight: 700;
  color: #1A2B3A;
  margin-bottom: 24px;
  line-height: 1.2;
}

.modal-meta {
  margin-bottom: 32px;
}

.meta-section {
  margin-bottom: 24px;
}

.meta-section h3 {
  font-family: 'Inter', sans-serif;
  font-size: 1.1em;
  font-weight: 600;
  color: #1A2B3A;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.meta-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.meta-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  background: #F8F8F8;
  border-radius: 12px;
}

.meta-item i {
  color: #008080;
  font-size: 1.1em;
  margin-top: 2px;
  min-width: 20px;
}

.meta-item div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.meta-item strong {
  font-family: 'Inter', sans-serif;
  font-size: 0.9em;
  font-weight: 600;
  color: #1A2B3A;
}

.meta-item span {
  font-family: 'Inter', sans-serif;
  font-size: 0.9em;
  color: #7f8c8d;
}

.organizer-info {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #F8F8F8;
  border-radius: 12px;
}

.organizer-avatar {
  width: 48px;
  height: 48px;
  background: #008080;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2em;
}

.organizer-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.organizer-details strong {
  font-family: 'Inter', sans-serif;
  font-size: 1em;
  font-weight: 600;
  color: #1A2B3A;
}

.organizer-details span {
  font-family: 'Inter', sans-serif;
  font-size: 0.9em;
  color: #7f8c8d;
}

.modal-description {
  margin-bottom: 32px;
}

.modal-description h3 {
  font-family: 'Inter', sans-serif;
  font-size: 1.1em;
  font-weight: 600;
  color: #1A2B3A;
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.modal-description p {
  font-family: 'Inter', sans-serif;
  font-size: 1em;
  line-height: 1.6;
  color: #5a5a5a;
  margin: 0;
}

.modal-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: flex-end;
}

.modal-actions .action-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-family: 'Inter', sans-serif;
  font-size: 1em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  flex: 0 1 240px;
  min-width: 200px;
}

.modal-actions .action-button.primary {
  background: #008080;
  color: white;
  box-shadow: 0 4px 12px rgba(0, 128, 128, 0.3);
}

.modal-actions .action-button.primary:hover {
  background: #006666;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 128, 128, 0.4);
}

.modal-actions .action-button.secondary {
  background: #F8F8F8;
  color: #1A2B3A;
  border: 2px solid #E0E0E0;
}

.modal-actions .action-button.secondary:hover {
  background: #E0E0E0;
  border-color: #008080;
  color: #008080;
}

@media (max-width: 768px) {
  .modal-overlay {
    padding: 16px;
  }
  
  .modal-content {
    max-height: 95vh;
  }
  
  .modal-image-container {
    height: 200px;
  }
  
  .modal-body {
    padding: 24px;
  }
  
  .modal-title {
    font-size: 1.8em;
  }
  
  .meta-grid {
    grid-template-columns: 1fr;
  }
  
  .modal-actions {
    flex-direction: column;
  }
  
  .action-button {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .modal-overlay {
    padding: 8px;
  }
  
  .modal-body {
    padding: 20px;
  }
  
  .modal-title {
    font-size: 1.5em;
  }
  
  .modal-image-container {
    height: 180px;
  }
}
