.floating-shapes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 20s infinite linear;
}

.shape:nth-child(1) {
  width: 80px;
  height: 80px;
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.shape:nth-child(2) {
  width: 120px;
  height: 120px;
  top: 70%;
  left: 80%;
  animation-delay: 7s;
}

.shape:nth-child(3) {
  width: 60px;
  height: 60px;
  top: 30%;
  left: 70%;
  animation-delay: 15s;
}

@keyframes float {
  0% { transform: translateY(0px) rotate(0deg); opacity: 0.7; }
  33% { transform: translateY(-20px) rotate(120deg); opacity: 0.4; }
  66% { transform: translateY(20px) rotate(240deg); opacity: 0.7; }
  100% { transform: translateY(0px) rotate(360deg); opacity: 0.7; }
}
