.itinerary-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 24px;
  border-bottom: 1px solid #F0F0F0;
  transition: all 0.3s ease;
  position: relative;
}

.itinerary-item:hover {
  background: #F8F8F8;
}

.itinerary-item:last-child {
  border-bottom: none;
}

.item-content {
  flex: 1;
  min-width: 0;
}

.item-title {
  font-family: 'Inter', sans-serif;
  font-size: 0.95em;
  font-weight: 600;
  color: #1A2B3A;
  margin: 0 0 8px 0;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item-meta {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-family: 'Inter', sans-serif;
  font-size: 0.8em;
  color: #7f8c8d;
}

.meta-item i {
  width: 12px;
  color: #008080;
  font-size: 0.7em;
}

.meta-item span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.remove-button {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 50%;
  background: #CC6666;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  flex-shrink: 0;
  opacity: 0;
}

.itinerary-item:hover .remove-button {
  opacity: 1;
}

.remove-button:hover {
  background: #B85555;
  transform: scale(1.1);
}

.remove-button i {
  font-size: 0.8em;
}

@media (max-width: 768px) {
  .itinerary-item {
    padding: 12px 20px;
  }
  
  .item-title {
    font-size: 0.9em;
  }
  
  .meta-item {
    font-size: 0.75em;
  }
  
  .remove-button {
    opacity: 1;
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 480px) {
  .itinerary-item {
    padding: 10px 16px;
  }
  
  .item-title {
    font-size: 0.85em;
  }
  
  .meta-item {
    font-size: 0.7em;
  }
}
