.listing-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.listing-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.card-title {
  font-family: 'Merriweather', serif;
  font-size: 1.4em;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
  line-height: 1.3;
  flex: 1;
  margin-right: 16px;
}

.save-button {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  min-height: 40px;
}

.save-button:hover {
  background: rgba(0, 106, 78, 0.1);
  transform: scale(1.1);
}

.save-button.saved {
  color: #006A4E;
}

.card-body {
  margin-bottom: 16px;
}

.metadata {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 12px;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-family: 'Inter', sans-serif;
  font-size: 0.9em;
  color: #5a5a5a;
}

.meta-icon {
  font-size: 1em;
  opacity: 0.8;
}

.meta-text {
  font-weight: 500;
}

.card-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  padding-top: 16px;
}

.card-description {
  font-family: 'Inter', sans-serif;
  font-size: 0.95em;
  line-height: 1.5;
  color: #5a5a5a;
  margin: 0;
}

@media (max-width: 768px) {
  .listing-card {
    padding: 20px;
    margin-bottom: 16px;
  }
  
  .card-title {
    font-size: 1.2em;
  }
  
  .metadata {
    gap: 12px;
  }
  
  .meta-item {
    font-size: 0.85em;
  }
  
  .save-button {
    font-size: 1.3em;
    min-width: 36px;
    min-height: 36px;
  }
}
