.itinerary-panel {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: white;
  box-shadow: -8px 0 20px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease;
  z-index: 100;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #E0E0E0;
}

.itinerary-panel.visible {
  right: 0;
}

.itinerary-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid #E0E0E0;
  background: #F8F8F8;
}

.itinerary-title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.itinerary-title i {
  color: #008080;
  font-size: 1.2em;
}

.itinerary-title h3 {
  font-family: 'Merriweather', serif;
  font-size: 1.3em;
  font-weight: 700;
  color: #1A2B3A;
  margin: 0;
}

.item-count {
  font-family: 'Inter', sans-serif;
  font-size: 0.9em;
  color: #7f8c8d;
  background: #E0E0E0;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 600;
}

.toggle-button {
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 50%;
  background: #008080;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.toggle-button:hover {
  background: #006666;
  transform: scale(1.1);
}

.itinerary-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.empty-itinerary {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 24px;
  text-align: center;
  flex: 1;
}

.empty-icon {
  width: 64px;
  height: 64px;
  background: #F8F8F8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.empty-icon i {
  color: #7f8c8d;
  font-size: 1.5em;
}

.empty-itinerary p {
  font-family: 'Inter', sans-serif;
  font-size: 1.1em;
  font-weight: 600;
  color: #1A2B3A;
  margin-bottom: 8px;
}

.empty-itinerary span {
  font-family: 'Inter', sans-serif;
  font-size: 0.9em;
  color: #7f8c8d;
  line-height: 1.4;
}

.itinerary-list {
  flex: 1;
  overflow-y: auto;
  padding: 16px 0;
}

.itinerary-actions {
  padding: 16px 24px;
  border-top: 1px solid #E0E0E0;
  background: #F8F8F8;
}

.clear-all-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  background: #CC6666;
  color: white;
  border: none;
  border-radius: 12px;
  font-family: 'Inter', sans-serif;
  font-size: 0.9em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-all-button:hover {
  background: #B85555;
  transform: translateY(-1px);
}

.clear-all-button i {
  font-size: 0.9em;
}

@media (max-width: 768px) {
  .itinerary-panel {
    width: 100%;
    right: -100%;
  }
  
  .itinerary-header {
    padding: 16px 20px;
  }
  
  .itinerary-title h3 {
    font-size: 1.2em;
  }
  
  .empty-itinerary {
    padding: 32px 20px;
  }
  
  .itinerary-actions {
    padding: 12px 20px;
  }
}

@media (max-width: 480px) {
  .itinerary-header {
    padding: 12px 16px;
  }
  
  .itinerary-title h3 {
    font-size: 1.1em;
  }
  
  .empty-itinerary {
    padding: 24px 16px;
  }
  
  .empty-icon {
    width: 56px;
    height: 56px;
  }
  
  .empty-icon i {
    font-size: 1.3em;
  }
}
