.search-container {
  position: relative;
  margin-bottom: 25px;
}

.search-container.hero-search {
  margin-bottom: 0;
}

.search-box {
  width: 100%;
  padding: 15px 50px 15px 20px;
  border: none;
  border-radius: 15px;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  font-family: 'Inter', sans-serif;
}

.search-box.hero-search-box {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  font-size: 18px;
  padding: 18px 60px 18px 24px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.search-box:focus {
  outline: none;
  box-shadow: 0 8px 30px rgba(0, 128, 128, 0.2);
  background: rgba(255, 255, 255, 0.95);
}

.search-box.hero-search-box:focus {
  background: white;
  border-color: #008080;
  box-shadow: 0 12px 40px rgba(0, 128, 128, 0.2);
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #008080;
  font-size: 18px;
  pointer-events: none;
}

.search-container.hero-search .search-icon {
  right: 20px;
  font-size: 20px;
}

@media (max-width: 768px) {
  .search-box {
    font-size: 16px;
    padding: 12px 45px 12px 16px;
  }
  
  .search-box.hero-search-box {
    font-size: 16px;
    padding: 16px 50px 16px 20px;
  }
  
  .search-icon {
    font-size: 16px;
  }
  
  .search-container.hero-search .search-icon {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .search-box {
    font-size: 14px;
    padding: 10px 40px 10px 14px;
  }
  
  .search-box.hero-search-box {
    font-size: 14px;
    padding: 14px 45px 14px 18px;
  }
}
