.login-page {
  min-height: 100vh;
  background: linear-gradient(120deg, #a8edea 0%, #fed6e3 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.login-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 400px;
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.login-header {
  text-align: center;
  margin-bottom: 32px;
}

.login-header h1 {
  font-family: 'Merriweather', serif;
  font-size: 2.2em;
  font-weight: 700;
  color: #2c3e50;
  margin-bottom: 8px;
}

.login-header p {
  font-family: 'Inter', sans-serif;
  font-size: 1em;
  color: #7f8c8d;
  margin: 0;
}

.login-content {
  width: 100%;
}

@media (max-width: 480px) {
  .login-page {
    padding: 16px;
  }
  
  .login-container {
    padding: 32px 24px;
  }
  
  .login-header h1 {
    font-size: 1.8em;
  }
  
  .login-header p {
    font-size: 0.9em;
  }
}
